
# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:oracle:thin:@//192.168.21.103:1521/orapdb
#spring.datasource.username=thaiuser
#spring.datasource.password=thuser
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DB01
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

#messages
spring.messages.basename=static/messages
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=false

